<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Authority Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

#menuPage
{
   position: absolute;
   left: 200px;
   top: 20px;
   height: 520px;
   width: 350px;
   border: 2px solid black;
   padding: 10px;
   padding-left: 50px;
}

#closeEditPage
{
   position: absolute;
   left: 580px;
   top: 22px;  
   background-color: white;
   width: 30px;
   height: 30px;
   border: 1px dotted black;
   border-radius: 10px;
}

#closeEditPage:hover
{
   background-color: #5F5F5F;
   color: white;
   cursor: pointer;
}

#dayPane,#coursePane
{
  position: relative;
  margin-top: 5px;
  border: 1px dotted black;
  height: 35px;
  width: 300px;
  text-align: center;
  font-size: 18px;
  font-family: "Times New Roman";
  padding: 5px;
  /*
  background-color: #5F5F5F;
  color: white;
  */
}

#mealList
{
  width: 300px;
  border: 1px dotted black;
  height: 350px;
  margin-top: 10px;
  overflow: auto;
}

#addMeal
{
   height: 40px;
   width: 300px;
   padding: 5px;
   font-size: 18px;
   margin-top: 10px;
   font-family: "Times New Roman";
}

#addMeal:hover
{
   background-color: #5F5F5F;
   color: white;
}

.unitMealOpen
{
   width: 280px;
   padding-top: 10px;
   padding-bottom: 10px;
   text-align: center;
   margin-left: 8px;
   margin-top: 8px;
   border: 1px dotted grey;
   border-radius: 5px;
   transition: 0.1s;
}


.unitMeal,.dishOp
{
   width: 280px;
   height: 40px;
   text-align: center;
   padding-top: 5px;
   margin-left: 8px;
   margin-top: 8px;
   border: 1px dotted grey;
   border-radius: 5px;
   transition: 0.1s;
}

.unitMeal:hover,.dishOp:hover
{
   background-color: #5F5F5F;
   color: white;
   
}

#dishSearch
{
   height: 40px;
   width: 317px;
   position: absolute;
   left: 650px;
   top: 20px;
   border: 1px dotted black;
   border-radius: 5px;
   font-size: 18px;
   text-align: center;
   font-family: "Times New Roman";
}

#opList
{
   position: absolute;
   left: 650px;
   top: 70px;
   height: 470px;
   width: 300px;
   border: 1px solid black;
   padding: 10px;
}

.dishSelect
{
   background-color: #D7DBDD;
}

.op:nth-child(even)
{
   background-color: #D7DBDD;
}

/*table styling*/

#fullMenu
{
   width: 800px;
   border-collapse: collapse;
}

td
{
   border: 1px solid black;
   height: 100px;
   width: 300px;
}

.sideHead
{
  text-align: center;
  width: 20px; 
  background-color: #D7DBDD;
  font-size: 18px;
}

th
{
   border: 1px solid black;
   background-color: #D7DBDD;
   padding: 8px;
}

/*date list*/

#dateList
{
  position: absolute;
  left: 1000px;
  top: 20px;
  height: 500px;
  width: 300px;
}

.dateOrg
{
  width: 300px;
  height: 50px;
  margin-top: 10px;
  border: 1px dotted black;
}

.monthOrgHead,#dateChangeSave
{
  font-weight: bold;
  font-size: 20px;
  height: 35px;
  width: 200px;
  padding: 4px;
  border: 1px solid black;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
}

#dateChangeSave,#showCount
{
  font-size: 18px;
  font-family: "Times New Roman";
  font-weight: normal;
  transition: 0.2s;
  background-color: #5F5F5F;
  color: white; 
}

#dateChangeSave:hover,#showCount:hover
{
  background-color: white;
  color: black;
}

#recordContainer
{
   position: absolute;
   left: 1400px;
   top: 20px;
   height: 600px;
   width: 400px;
   padding: 10px;
   border: 1px solid grey;
}

#calPanel
{
   position: relative;
   margin: 10px;
   height: 130px;
   width: 380px;
   border: 1px solid black;
   
}

#dayPanel,#monthPanel,#yearPanel
{
   height: 100px;
   width: 100px;
   border: 1px solid grey;
   float: left;
   margin-left: 17px;
   margin-top: 10px;
   border-radius: 10px;
}

#dayText,#monthText,#yearText
{
  padding: 10px;
  font-size: 36px;
  border: 1px solid #D7DBDD;
  text-align: center;
  border-radius: 10px;
  margin: 2px;
}

#dayUp,#dayDown,#monthUp,#monthDown,#yearUp,#yearDown
{
  margin-left: 12px;
  width: 32px;
  height: 30px;
  background-color: white;
  font-size: 18px;
  margin-top: 1px;
  border-radius: 20px;
  border: 1px solid #D7DBDD;
}

#dayUp:hover,#dayDown:hover,#monthUp:hover,#monthDown:hover,#yearUp:hover,#yearDown:hover
{
   background-color: #5F5F5F;
   color: white;
}

#showCount
{
   position: relative;
   margin-left: 100px;
   height: 35px;
   width: 200px;
   padding: 4px;
   border: 1px solid black;
   border-radius: 5px;
   text-align: center;
}

#countResult
{
   position: relative;
   margin-top: 10px;
   border: 1px solid grey;
   padding: 10px;
   height: 383px;
   width: 380px;
   overflow: auto;
}

/*stud list panel style*/

#studListContainer
{
   position: absolute;
   left: 500px;
   top: 20px;
   height: 750px;
   width: 400px;
   border: 1px solid grey;
}

#studList
{
  position: relative;
  margin: 10px;
  padding: 5px;
  height: 400px;
  border: 1px solid grey;
  overflow: auto;
}

#addStudPanel
{
  height: 200px;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#studSearch,#studIdTxt,#studNameTxt
{
  height: 40px;
  width: 368px;
  margin-left: 8px;
  margin-top: 10px;
  padding-left: 10px;
  font-family: "Times New Roman";
  font-size: 18px;
}

#studIdTxt,#studNameTxt
{
  width: 340px;
}

#submitStud
{
  height: 40px;
  width: 360px;
  background-color: #5F5F5F;
  color: white;
  font-size: 18px;
  font-weight: normal;
  font-family: "Times New Roman";
  border: 1px solid #5F5F5F;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 5px;
  transition: 0.2s;
}

#submitStud:hover
{
  background-color: white;
  color: black;
}

.unitStud
{
  width: 340px;
  height: 40px;
  padding: 10px;
  border: 1px solid grey;
  margin-top: 10px;
  margin-left: 3px;
}



.studId,.studName,.delStud,.editStud
{
   float: left;
   margin-left: 10px;
   
}

.studId,.studName
{
  font-size: 18px;
  font-family: "Times New Roman";
  padding: 5px;
}

.studId
{
  border: 1px solid grey;
  border-radius: 20px;
  padding: 5px;
  background-color: white;
}

.delStud,.editStud
{
  border-radius: 10px;
  background-color: white;
  border: 1px solid grey;
  padding: 10px;
  float: right;
}

.delStud:hover,.editStud:hover
{
  background-color: grey;
  color: white;
}

#addHeading
{
  margin-left: 10px;
  color: grey;
}

</style>

</head>
<body>


<div id = 'fullMenuContainer'></div>
<div id = 'menuPageContainer'></div>
<div id = 'opListContainer'></div>
<div id = 'dateListContainer'></div>
<div id = 'recordContainer'></div>
<div id = 'studListContainer'></div>
<button id = 'clickMe'>click me</button>

<script>

$(document).ready(function(){
	
  $('#studListContainer').hide();
	//facilities: edit or create menu || assign holidays || view todays selected || whole view of menu
	//worry about : seeing total records : better to store it in separate db
	//db: dishes : id name || menu : day course mealid(pk) dishStr || record : stid date dishStr(as meal can be dlted) 
	//db: || dailycount : date dishStr count
	  //fetchFullMenu(); //only when called, not before 
	  //loadFullMenu(); //working
    //loadDateListPanel(); //working 	
    //loadRecordPanel(); //working
    //loadStudList(); //working
	//test : loadSinglePageMenu(1,2);	

  fetchDishes();
  //loadFullMenu will be passed through fetchFullMenu
  
  $('#clickMe').click(function(){

    window.alert("full menu is called");
    //fetchFullMenu(loadFullMenu); //working
    fetchHoliday(); //working
    //loadRecordPanel(setCurrentRecordContent); working
    //setCurrentRecordContent(); working

    //fetchStudents(); working
  });

});


//FETCH DATA PORTIONS

function getMenuByDayCourse(dayid,courseid)
{
    //but there can be more than one meal in one slot
    var len = allMenus.length;
    var i;
    var mealArr = [];
    var j = 0;
    for(i=0;i<len;i++)
    {
       if(allMenus[i].dayid == dayid && allMenus[i].courseid == courseid)
       {
         mealArr[j] = allMenus[i];
         j++;
       }
    }

  return mealArr;  
}

function getDishName(dishid)
{
   var len = allDishes.length;
   var i;
   var str = "";
   for(i=0;i<len;i++)
   {
      if(allDishes[i].dishid == dishid)
      {
        str = allDishes[i].dishname;
        break;
      }
   }

   return str;
}

function getDishNameStr(dishstr)
{
    var dishIdArr = dishstr.split(" "); //space is delemeter here
    var len = dishIdArr.length;
    var i;

    var strOut = "";
    for(i=0;i<len;i++)
    {
       strOut += getDishName(parseInt(dishIdArr[i])) + ",";
    }

    strOut = strOut.substring(0,strOut.length - 1);
    return strOut;
}

function compareDishStr(dishstr1,dishstr2)
{
   if(dishstr1.trim() == dishstr2.trim())
   {
     return 0;
   }
return 1;
}

var allMenus = "";
function fetchFullMenu(f)
{

    //loadFullMenu will be passed through fetchFullMenu
    fetch("/menu",{

      method: "GET",

    }).then(function(response){

      return response.text();

    }).then(function(val){

        var jsonObj = JSON.parse(val);
        allMenus = jsonObj;
        console.log(jsonObj);
        f(); // loadFullMenu will be called
    });

}

var allDishes = "";
function fetchDishes()
{
    fetch("/dish",{

       method: "GET",
      
    }).then(function(response){
 
      return response.text();
       
    }).then(function(val){
      
      var jsonObj = JSON.parse(val);
      console.log(jsonObj);
      allDishes = jsonObj;
    });

}

//TOOL AND FETCH MODULE ENDS HERE

function fetchStudents()
{
   fetch("/student",{

    method: "GET",

   }).then(function(response){

    return response.text();

   }).then(function(val){

    var resOut = JSON.parse(val);
    loadStudList(resOut);

   });

}

function loadStudList(allStud)
{
   var cont = "<input type = 'text' id = 'studSearch' placeholder = 'Search By Id/Name'>";
   cont += "<div id = 'studList'>"; //stud list opens
  
   var len = allStud.length;
   var i;

   for(i=0;i<len;i++)
   {
      cont += "<div class = 'unitStud'>";
      
      cont += "<div class = 'studId'>" + allStud[i].studid + "</div>";
      cont += "<div class = 'studName'>" + allStud[i].studname + "</div>";
      cont += "<button class = 'delStud'>D</button>";
      cont += "<button class = 'editStud'>E</button>";
      
      cont += "</div>"; //unit stud closes

   }
    
   cont += "</div>"; //stud list closes
	
   //add panel shoul be added here
   cont += "<div id = 'addStudPanel'><span id = 'addHeading'>*Add Student Here: </span>";
   cont += "<input type = 'text' id = 'studIdTxt' placeholder = 'Id'><br/>";
   cont += "<input type = 'text' id = 'studNameTxt' placeholder = 'Name'>";
   cont += "<button id = 'submitStud'>Submit</button>";
   cont += "</div>"; //add stud panel closes
   
   $('#studListContainer').html(cont);
   $('#studListContainer').show();
   $('.unitStud:even').css('background-color','#D7DBDD');
   
   $('#submitStud').click(function(){
    
	   var x = $('#studIdTxt').attr("placeholder");
	   if(x == "Id")
	   {
		   var id = $(this).siblings('#studIdTxt').val();
		   var name = $(this).siblings('#studNameTxt').val();
		   //window.alert("Inserting id : " + id + " name : " + name);
       
       if(id == null || name == null || id.trim() == "" || name.trim() == "")
       {
          window.alert("id/name is empty");
          return;
       }

       for(i=0;i<len;i++)
       {
          if(id.trim().toLowerCase() == allStud[i]['studid'].trim().toLowerCase())
          {
             window.alert("student already exists by this id");
             return;
          } 
       }

       var stud = {"studid":id,"studname":name};
       var studStr = JSON.stringify(stud);
       fetch("/student/" + studStr,{

        method: "POST",

       }).then(function(response){

        return response.text();

       }).then(function(val){

        var resOut = JSON.parse(val);
        if(resOut == "yes")
        {
          window.alert("student inserted successfully");

          var cont = "<div class = 'unitStud'>";
      
          cont += "<div class = 'studId'>" + id + "</div>";
          cont += "<div class = 'studName'>" + name + "</div>";
          cont += "<button class = 'delStud'>D</button>";
          cont += "<button class = 'editStud'>E</button>";
      
          cont += "</div>";

          $('#studList').append(cont);
          $('#studNameTxt').val("");
          $('#studIdTxt').val("");

$('.delStud').click(function(){
	  
    var x = $(this).siblings('.studId').eq(0).html();
    window.alert("deleting stuent of id : " + x);
    var toDel = $(this).parents('.unitStud').eq(0);
    var idStr = JSON.stringify(x);

    fetch("/studrecordcount/" + idStr,{

     method: "GET",

    }).then(function(response){

     return response.text();

    }).then(function(val){

     var resOut = JSON.parse(val);
     var studResCount = resOut[0]['COUNT(courseid)']; 
     if(studResCount == 0)
     {
        var dcFlag = confirm("No Record Found, Delete?");
        if(dcFlag == true)
        {
            fetch("/studentW/" + idStr,{

              method: "DELETE",

            }).then(function(response){

              return response.text();

            }).then(function(val){

               var resF = JSON.parse(val);
               if(resF == "yes")
               {
                  window.alert("successfully deleted");
                  toDel.remove();
               }
               else
               {
                   window.alert("Deletion failed");
               }

            });

        }

     }
     else
     {
        //some record fount
        var dcFlag = confirm(studResCount + " Record Found, Delete?");
        if(dcFlag == true)
        {
         fetch("/studentR/" + idStr,{

               method: "DELETE",

               }).then(function(response){

               return response.text();

               }).then(function(val){

               var resF = JSON.parse(val);
               if(resF == "yes")
               {
                   window.alert("successfully deleted");
                   toDel.remove();
               }
               else
               {
                   window.alert("Deletion failed");
               }

               });

        } 

     }

    });

 });
              
          $('.editStud').click(function(){
              
                var id = $(this).siblings('.studId').eq(0).html();
                var name = $(this).siblings('.studName').eq(0).html();
                $('.studChange').removeClass('studChange');
                $(this).siblings('.studName').eq(0).addClass('studChange');
                $('#studNameTxt').val(name);
                $('#studIdTxt').attr("placeholder",id);

          });
          
        }
        else
        {
          window.alert("Insertion failed");
        }

       });

	   }
	   else
	   {
		   var id = x;
       var qr = $(this).siblings('#studIdTxt').val();
		   var name = $(this).siblings('#studNameTxt').val();

       if(qr == "cancel")
       {
         $('#studIdTxt').attr("placeholder","Id"); 
         $(this).siblings('#studNameTxt').val("");
         $(this).siblings('#studIdTxt').val("");
         return;
       }

       if(name == null || name.trim() == "")
       {
          window.alert("name can't be empty");
          return;
       }

		   var tempStud = {"studid":id,"studname":name};
       var tempStudStr = JSON.stringify(tempStud);

       fetch("/student/" + tempStudStr,{

        method: "PUT",

       }).then(function(response){

        return response.text();

       }).then(function(val){

        var resOut = JSON.parse(val);
        if(resOut == "yes")
        {
           window.alert("updated successfully");
           $('.studChange').eq(0).html(name);
           $('.studChange').removeClass('.studChange');

           $('#studIdTxt').attr("placeholder","Id"); 
           $('#studNameTxt').val("");
           $('#studIdTxt').val("");

        }
        else
        {
 
          window.alert("Updation failed");

        }

       });


	   }	   

	   //after submitting successfully, we have to change the placeholder back to Id again 
	   
   });   
   
   $('.delStud').click(function(){
	  
	   var x = $(this).siblings('.studId').eq(0).html();
	   window.alert("deleting stuent of id : " + x);
     var toDel = $(this).parents('.unitStud').eq(0);
     var idStr = JSON.stringify(x);

     fetch("/studrecordcount/" + idStr,{

      method: "GET",

     }).then(function(response){

      return response.text();

     }).then(function(val){

      var resOut = JSON.parse(val);
      var studResCount = resOut[0]['COUNT(courseid)']; 
      if(studResCount == 0)
      {
         var dcFlag = confirm("No Record Found, Delete?");
         if(dcFlag == true)
         {
             fetch("/studentW/" + idStr,{

               method: "DELETE",

             }).then(function(response){

               return response.text();

             }).then(function(val){

                var resF = JSON.parse(val);
                if(resF == "yes")
                {
                   window.alert("successfully deleted");
                   toDel.remove();
                }
                else
                {
                    window.alert("Deletion failed");
                }

             });

         }

      }
      else
      {
         //some record fount
         var dcFlag = confirm(studResCount + " Record Found, Delete?");
         if(dcFlag == true)
         {
          fetch("/studentR/" + idStr,{

                method: "DELETE",

                }).then(function(response){

                return response.text();

                }).then(function(val){

                var resF = JSON.parse(val);
                if(resF == "yes")
                {
                    window.alert("successfully deleted");
                    toDel.remove();
                }
                else
                {
                    window.alert("Deletion failed");
                }

                });

         } 

      }

     });

  });
   
   $('.editStud').click(function(){
	  
    var id = $(this).siblings('.studId').eq(0).html();
    var name = $(this).siblings('.studName').eq(0).html();
    $('.studChange').removeClass('studChange');
    $(this).siblings('.studName').eq(0).addClass('studChange');
    $('#studNameTxt').val(name);
    $('#studIdTxt').attr("placeholder",id);

   });
   
   $('#studSearch').keyup(function(){
	  
	      var str = $(this).val();
		  str = str.toLowerCase();
		  var x = $('.studId');
		  var y = $('.studName');
		  var len = x.length;
		  var i;
		  var xStr = "";
		  var yStr = "";
		  
		  for(i=0;i<len;i++)
	      {
			  xStr = x.eq(i).html().toLowerCase();
			  yStr = y.eq(i).html().toLowerCase();
			  
			  if(xStr.indexOf(str) == 0 || yStr.indexOf(str) == 0)
		      {
				 x.eq(i).parents('.unitStud').eq(0).fadeIn();
		      }
			  else
			  {
				  x.eq(i).parents('.unitStud').eq(0).fadeOut(); 
			  }  	  
			  
	      }		  
	   	   
	   
   });
   
}

function setCurrentRecordContent()
{
    var d = new Date();
    var date = d.toLocaleDateString();
    var dateArr = date.split("/");

    //fill the date panel 1:day 0:month 2:year

    $('#dayText').html(parseInt(dateArr[1]));
    $('#monthText').html(parseInt(dateArr[0]));
    $('#yearText').html(parseInt(dateArr[2]));

    date = parseInt(dateArr[1]) + "." + parseInt(dateArr[0]) + "." + parseInt(dateArr[2]);
    window.alert("current date : " + date);
    date = JSON.stringify(date);
    fetch("/uniquerecord/" + date,{

      method: "GET",

    }).then(function(response){

      return response.text();

    }).then(function(val){

      var resOut = JSON.parse(val);
      var cont = "";
      if(resOut.length == 0)
      {
        cont += "<p class = 'countSt'>No Record</p>";
      }
      else
      {
        var len = resOut.length;
        var i;
        var str = "COUNT(studid)";
        for(i=0;i<len;i++)
        {
           cont += "<p class = 'countSt'>" + getDishNameStr(resOut[i]['dishstr']) + " : " + resOut[i]['COUNT(studid)'] + "</p>";
        }

      }

      $('#countResult').html(cont);

    });
}

function loadRecordPanel(f)
{	
   var cont = "<div id = 'calPanel'>";
   
   //day panel 
   cont += "<div id = 'dayPanel'>";
   cont += "<div id = 'dayText'>10</div>";
   cont += "<button id = 'dayUp'>+</button>";
   cont += "<button id = 'dayDown'>-</button>";
   cont += "</div>"; //day panel closes
   
   //month panel 
   cont += "<div id = 'monthPanel'>";
   cont += "<div id = 'monthText'>6</div>";
   cont += "<button id = 'monthUp'>+</button>";
   cont += "<button id = 'monthDown'>-</button>";
   cont += "</div>"; //month panel closes
   
   //year panel 
   cont += "<div id = 'yearPanel'>";
   cont += "<div id = 'yearText'>2020</div>";
   cont += "<button id = 'yearUp'>+</button>";
   cont += "<button id = 'yearDown'>-</button>";
   cont += "</div>"; //year panel closes
	
   cont += "</div>"; //cal panel closes
   
   cont += "<button id = 'showCount'>Show</button>";
   cont += "<div id = 'countResult'>Count Result will be printed here</div>";
   
   //#recordContainer : calpanel, showCount btn, count result
   
   $('#recordContainer').html(cont);
   $('#recordContainer').show();

   //panel update function
   f(); //set current record content will be passed here    

   $('#showCount').click(function(){

       var dd = $('#dayText').html();
       var mm = $('#monthText').html();
       var yy = $('#yearText').html();

       var date = dd + "." + mm + "." + yy;
       window.alert("showing record of : " + date);
       date = JSON.stringify(date);
       
       fetch("/uniquerecord/" + date,{

          method: "GET",

          }).then(function(response){

          return response.text();

          }).then(function(val){

          var resOut = JSON.parse(val);
          window.alert("record length : " + resOut.length);
          var cont = "";
          if(resOut.length == 0)
          {
            cont += "<p class = 'countSt'>No Record</p>";
          }
          else
          {
            var len = resOut.length;
            var i;
            var str = "COUNT(studid)";
            for(i=0;i<len;i++)
            {
              cont += "<p class = 'countSt'>" + getDishNameStr(resOut[i]['dishstr']) + " : " + resOut[i]['COUNT(studid)'] + "</p>";
            }
          }

          $('#countResult').html(cont);

      });

   });
   
   $('#dayUp').click(function(){
	  
	   var x = parseInt($(this).siblings('#dayText').html());
	   x = x + 1;
	   if(x > 31)
	   {
		   x = x - 31;
	   }	   
	   
	   $(this).siblings('#dayText').html(x);
	   
   });
   
   $('#dayDown').click(function(){
		  
	   var x = parseInt($(this).siblings('#dayText').html());
	   x = x - 1;
	   if(x < 1)
	   {
		   x = x + 31;
	   }	   
	   
	   $(this).siblings('#dayText').html(x);
	   
   });
   
   //rest of the actions are remained to write
   
   $('#monthUp').click(function(){
		  
	   var x = parseInt($(this).siblings('#monthText').html());
	   x = x + 1;
	   if(x > 12)
	   {
		   x = x - 12;
	   }	   
	   
	   $(this).siblings('#monthText').html(x);
	   
   });
   
   $('#monthDown').click(function(){
		  
	   var x = parseInt($(this).siblings('#monthText').html());
	   x = x - 1;
	   if(x < 1)
	   {
		   x = x + 12;
	   }	   
	   
	   $(this).siblings('#monthText').html(x);
	   
   });
   
   $('#yearUp').click(function(){
		  
	   var x = parseInt($(this).siblings('#yearText').html());
	   x = x + 1;	   
	   
	   $(this).siblings('#yearText').html(x);
	   
   });
   
   $('#yearDown').click(function(){
		  
	   var x = parseInt($(this).siblings('#yearText').html());
	   x = x - 1;
	   if(x < 1)
	   {
		   window.alert("year can't be zero");
	   }	   
	   else
	   {
		   $(this).siblings('#yearText').html(x);
	   }	   
	   
	   
   });
   
}

function getMonthNameByNum(num)
{
   var str = "No Month";
   if(num == 1)
   {
      str = "January";
   }
   else if(num == 2)
   {
      str = "February";
   }
   else if(num == 3)
   {
      str = "March";
   }
   else if(num == 4)
   {
      str = "April";
   }
   else if(num == 5)
   {
      str = "May";
   }
   else if(num == 6)
   {
      str = "June";
   }
   else if(num == 7)
   {
      str = "July";
   }
   else if(num == 8)
   {
      str = "August";
   }
   else if(num == 9)
   {
      str = "September";
   }
   else if(num == 10)
   {
      str = "October";
   }
   else if(num == 11)
   {
      str = "November";
   }
   else if(num == 12)
   {
      str = "December";
   }
   
return str;
}

function fetchHoliday()
{
   fetch("/holiday",{
   
      method: "GET",

   }).then(function(response){

      return response.text();

   }).then(function(val){

      var resOut = JSON.parse(val);
      loadDateListPanel(resOut);

   });

}

//dates will be passed as argument
function loadDateListPanel(holDates)
{
   var cont = "<div id = 'dateList'>";
   cont += "<button id = 'dateChangeSave'>Save Changes</button>";
   var i;
   var j;
   var idStr = "";

   for(i=1;i<13;i++)
   {
     cont += "<div class = 'monthOrg'>";
     cont += "<div class = 'monthOrgHead closeMonth'>" + getMonthNameByNum(i) + "</div>";
      for(j=1;j<32;j++)
      {
         idStr = j + "D" + i;
         cont += "<div id = '" + idStr + "' class = 'dateOrg preUn'>" + j + "." + i + "</div>";      

      }
     cont += "</div>"; //month orig closes  
   }

   cont += "</div>"; //dateList closes
   
   
   $('#dateListContainer').html(cont);
   $('#dateListContainer').show();
   $('.dateOrg').hide();
   
   //change panels on the basis of dates input
   if(holDates.length > 0)
   {
      var k;
      var idStr1 = "";
      for(k=0;k<holDates.length;k++)
      {
         var arr = holDates[k].date.split(".");
         idStr1 = "#" + arr[0].trim() + "D" + arr[1].trim();
         $(idStr1).removeClass('preUn');
         $(idStr1).addClass('preSel');
      }

   }

   var l;
   var z = $('.monthOrgHead');
   for(l=0;l<12;l++)
   {
      var x = z.eq(l);
      var y = x.siblings('.preSel').length;
      var str = x.html() + "(" + y + ")";
      x.html(str);
   }

   $('.monthOrgHead').click(function(){
	  
	   if($(this).hasClass('closeMonth'))
	   {
		   console.log("opening month");
		   $(this).removeClass('closeMonth');
		   $(this).addClass('openMonth');
		   $(this).siblings('.dateOrg').slideDown();
	   }
	   else
	   {
		   //openMonth
		   console.log("closing month");
		   $(this).removeClass('openMonth');
		   $(this).addClass('closeMonth');
		   $(this).siblings('.dateOrg').slideUp();
	   }	   
	   
   });
   
   $('#dateChangeSave').click(function(){
	  
	   var x = $('.change');
	   var len = x.length;
	   if(len == 0)
	   {
		   window.alert("No Changes");
       $('#dateListContainer').fadeOut();
	   }
	   else
	   {

      var inArr = [];
      var delArr = [];
      var inIndex = 0;
      var delIndex = 0;

		   var i;
		   var tempDate = "";
		   for(i=0;i<len;i++)
		   {
			   //str = ".change:eq(" + i + ")";
			   if(x.eq(i).hasClass("preSel"))
			   {
				   tempDate = x.eq(i).html();
				   console.log(tempDate + " is un selected");

           delArr[delIndex] = tempDate;
           delIndex++;
			   }
			   else
			   {
				   tempDate = x.eq(i).html();
				   console.log(tempDate + " is selected");

           inArr[inIndex] = tempDate;
           inIndex++;
			   }	   
		   }	 
       
       var inJsonStr = JSON.stringify(inArr);
       var delJsonStr = JSON.stringify(delArr);

       fetch("/holiday/" + inJsonStr,{

        method: "POST",

       }).then(function(response){

        return response.text();

       }).then(function(val){

         var resOut = JSON.parse(val);
         if(resOut == "yes")
         {
              fetch("/holiday/" + delJsonStr,{

                method: "DELETE",

              }).then(function(response){

                return response.text();

              }).then(function(val){

                var resOut1 = JSON.parse(val);
                if(resOut1 == "yes")
                {
                   window.alert("changes are saved successfully");
                   $('#dateListContainer').fadeOut();
                }
                else
                {
                   window.alert("holidays Deletion failed");
                }

              });


         }
         else
         {
            window.alert("holidays insertion failed");
         }

       }); //insert fetch ended

		   
	   }	   
	   
	   //date change save action closes
   });
   
   $('.preSel').css("background-color","#D7DBDD");
   
   $('.dateOrg').dblclick(function(){
	  
	   console.log("change is called");
	   $(this).toggleClass('change');
	   var clr = $(this).css('background-color');
	   console.log(clr);
	   if(clr == "rgb(215, 219, 221)")
	   {
		  $(this).css("background-color","white");
	   }
	   else
	   {
		   $(this).css("background-color","#D7DBDD");
	   }
	   
   });
   
}

//day and course are passed
function unitMenuBlock(dayid,courseid)
{
   //room for modification
	
   var cont = "<div id = 'unitMenuBlock'>"
   cont += "<div id = 'dayMain'>" + dayid + "</div>";
   cont += "<div id = 'courseMain'>" + courseid + "</div>";

   var meals = getMenuByDayCourse(dayid,courseid);
   
   if(meals.length == 0)
   {
      cont += "<div>EMPTY</div>";
   }
   else
   {
    cont += "<ol>";
    var len = meals.length;
    var i;
    for(i=0;i<len;i++)
    {
      cont += "<li>" + getDishNameStr(meals[i].dishstr) + "</li>";
    }
    cont += "</ol>";

   }  
   
   return cont;
}

function getDay(n)
{
	var cont = "No Day";
	if(n == 1)
    {
		cont = "Monday";
    }
	else if(n == 2)
    {
		cont = "Tuesday";
    }
	else if(n == 3)
    {
		cont = "Wednesday";
    }
	else if(n == 4)
    {
		cont = "Thursday";
    }
	else if(n == 5)
    {
		cont = "Friday";
    }
	else if(n == 6)
    {
		cont = "Saturday";
    }
	else if(n == 7)
    {
		cont = "Sunday";
    }
	
return cont;	
}

//loadFullMenu will be passed through fetchFullMenu
function loadFullMenu()
{
   var cont = "<table id = 'fullMenu'>";
   
   cont += "<tr>";
   cont += "<th>Days</th>";
   cont += "<th>Breakfast</th>";
   cont += "<th>Lunch</th>";
   cont += "<th>Evening</th>";
   cont += "<th>Dinner</th>";
   cont += "</tr>";
   
   var i;
   var j;
   var tdIdStr = "";

   for(i=1;i<8;i++)
   {
	   cont += "<tr>";
	   cont += "<td class = 'sideHead'>" + getDay(i) + "</td>";
	   for(j=1;j<5;j++)
	   {
		  //i is day and j is course : set this as td id

        tdIdStr = i + "A" + j; 
	      cont += "<td id = '" + tdIdStr + "'>";
	      cont += unitMenuBlock(i,j);
	      cont += "</td>";
	   }	   
	   
	   cont += "</tr>";
   }	   
   
   cont += "</table>";
   
   $('#fullMenuContainer').html(cont);
   
   $('#fullMenu td').click(function(){
	  
	   var flag = $(this).hasClass('sideHead');
	   
	   if(!flag)
	   {
		   var day = $(this).find('#dayMain').html();
		   var course = $(this).find('#courseMain').html();
		   window.alert("Day : " + day + " and Course : " + course);
		   loadSinglePageMenu(day,course);
	   }	   
	   
   });
}

//dish and meals will be passed as argument
function loadOpList()
{
   var cont = "<input type = 'text' id = 'dishSearch' placeholder = 'Search Dish'>";
   cont += "<div id = 'opList'>";
  //  cont += "<div class = 'dishOp'></div>";
  //  cont += "<div class = 'dishOp'>Arnab</div>";
  //  cont += "<div class = 'dishOp'>Sudip</div>";
  //  cont += "<div class = 'dishOp'>Abhishek</div>";
  //  cont += "<div class = 'dishOp'>Anik</div>";

  var len = allDishes.length;
  var i;

  for(i=0;i<len;i++)
  {
      cont += "<div class = 'dishOp'>";
      cont += "<p class = 'dishOpId'>" + allDishes[i].dishid + "</p>";
      cont += "<p class = 'dishOpName'>" + allDishes[i].dishname + "</p>";   
      cont += "</div>"; //dishOp closes
  }

   cont += "</div>"; //oplist closes
   
   $('#opListContainer').html(cont);
   $('#opListContainer').fadeIn();
   
   $('#dishSearch').keyup(function(){
	  
	   var str = $(this).val().toLowerCase();
	   //console.log("text entered : " + str);
	   var x = $('.dishOp');
	   var len = x.length;
	   var i;
	   for(i=0;i<len;i++)
	   {
		   var st = '.dishOp:eq(' + i + ')';
		   if(x[i].innerHTML.toLowerCase().indexOf(str) == 0)
		   {
			   $(st).fadeIn();
		   }
		   else
		   {
			   $(st).fadeOut();
		   }	   
	   }	   
	   
   });
   
   $('.dishOp').dblclick(function(){
	  
	   $(this).toggleClass("dishSelect");
	   //#D7DBDD
	   
	   //'tempMealOps'
	   
	   var x = $('.dishSelect');
	   //window.alert(x.length + " items selected");
	   var len = x.length;
	   var i;
	   
	   if(len > 0)
	   {
		   $('#saveMeal').fadeIn();
	   }
	   
	   if(len == 0)
	   {
		   $('#saveMeal').fadeOut();
	   }	   
	   
     var dishStr = "";
	   var cont = "<ol id = 'tempMealOps'>";
	   for(i=0;i<len;i++)
	   {
       dishStr += $('.dishSelect').eq(i).find('.dishOpId').eq(0).html() + " ";
		   cont += "<li>" + $('.dishSelect').eq(i).find('.dishOpName').eq(0).html() + "</li>";
	   }
	   cont += "</ol>";
	   $('#tempMealOps').replaceWith(cont);
	   $('#selectedDishStr').html(dishStr.trim());
	   
   });
   
   
}

function loadSinglePageMenu(day,course)
{
	//{menu page : day course {meal list} add meal } 
    var cont = "<div id = 'menuPage'>";
    
    cont += "<div id = 'dayPane'>";
      
    if(day == 1)
    {
       cont += "Monday";
    }
    else if(day == 2)
    {
      cont += "Tuesday";
    }
    else if(day == 3)
    {
      cont += "Wednesday";
    }
    else if(day == 4)
    {
      cont += "Thursday";
    }
    else if(day == 5)
    {
      cont += "Friday";
    }
    else if(day == 6)
    {
      cont += "Saturday";
    }
    else if(day == 7)
    {
      cont += "Sunday";
    }  
    cont += "</div>";


    cont += "<div id = 'coursePane'>";
      
      if(course == 1)
      {
         cont += "Breakfast";
      }
      else if(course == 2)
      {
        cont += "Lunch";
      }
      else if(course == 3)
      {
        cont += "Evening";
      }
      else if(course == 4)
      {
        cont += "Dinner";
      }
      cont += "</div>";


    

    var meals = getMenuByDayCourse(day,course);
    //day and course are actually id s
    var len = meals.length;
    var i;

    cont += "<div id = 'mealList'>";
    // cont += "<div class = 'unitMeal'>Unit Meal</div>";
    // cont += "<div class = 'unitMeal'>Unit Meal</div>";
    // cont += "<div class = 'unitMeal'>Unit Meal</div>";

    for(i=0;i<len;i++)
    {
      cont += "<div class = 'unitMeal'>";
      cont += "<p class = 'unitMealId'>" + meals[i].mealid + "</p>";
      cont += "<p class = 'unitMealContent'>" + getDishNameStr(meals[i].dishstr) + "</p>";
      cont += "</div>"; //unitMeal closes   
    }
    cont += "</div>"; //meal list closes
    
    cont += "<button id = 'addMeal'>Add Meal</button>";
    cont += "</div>"; //menu page closes
    cont += "<button id = 'closeEditPage'>X</button>";
  
    $('#menuPageContainer').html(cont);
    $('#menuPageContainer').show();
    
    //$('#dayPane').val(day);
    //$('#coursePane').val(course);

    $('#closeEditPage').click(function(){

         window.alert("edit page is closed");
         $('#menuPageContainer').fadeOut();	
         $('#opListContainer').fadeOut();

    });

    $('.unitMeal').dblclick(function(){
    	
      var elt = $(this);
      var mealIdDlt = parseInt($(this).find('.unitMealId').eq(0).html().trim());
      mealIdDlt = JSON.stringify(mealIdDlt);
    	var flag = confirm("Delete mealid : "+ mealIdDlt + "?");
    	

      //and fullmenu will be fetched for safety
      //particular block of mainmenu page willbe loaded again
    	if(flag)
    	{

         fetch("/menu/" + mealIdDlt,{

            method: "DELETE",

         }).then(function(response){

           return response.text();

         }).then(function(val){

          var strOut = JSON.parse(val);
          if(strOut == "yes")
          {
            elt.remove();
            fetchFullMenu(function(){
                
                var str = unitMenuBlock(day,course);
                console.log(str);
                var idStr = "#" + day + "A" + course + "";
                $(idStr).html(str);
                $('#opListContainer').fadeOut();
                loadSinglePageMenu(day,course);

              });
          }
          else
          {
            window.alert("Deletion of Meal failed");
          }

         });


              

              

    	}	
    	
    });
    
    //actions
    
    $('#addMeal').click(function(e){

      if(meals.length == 4)
      {
        window.alert("can't enter more than 4 meals");
        return;
      }
    	
    	$(this).fadeOut();
    	
    	loadOpList();
    	//step 1 : dish list will be opened
    	//step 2 : select what we want from there and then save with a unique name (optional though)
    	//step 3 : that meal with the title will be appended in main menu list
    	//ps : we can append or reload, since not heavy data, so does'nt matter that much
    	
    	var cont = "<div class = 'unitMealOpen'>";
    	cont += "<p id = 'selectPrompt'>Select from DISH LIST to add here</p>";
      cont += "<p id = 'selectedDishStr'>selected dish strs</p>";
    	cont += "<ol id = 'tempMealOps'></ol>"; //only ol in this module
    	cont += "<button id = 'saveMeal'>save</button>";
    	cont += "<button id = 'cancelMeal'>cancel</button>";
    	cont += "</div>";
    	
    	$('#mealList').append(cont);
    	$('#saveMeal').hide();
    	
    	$('#saveMeal').click(function(){
    		
        var dishStrSave = $('#selectedDishStr').html().trim();
        console.log(meals); //we are getting meals in here
        console.log("day : " + day + " and course : " + course + " and dishStr : " + dishStrSave);
        
        if(meals.length > 0)
        {
          var comp = 1;
          var len = meals.length;
          var i;

          for(i=0;i<len;i++)
          {
             comp *= compareDishStr(dishStrSave,meals[i].dishstr);
          }

          if(comp == 0)
          {
            window.alert("this meal already exists");
            return;
          }
          //verified
        }
        
    		window.alert("Saving day : " + day + " and course : " + course + " and dishStr : " + dishStrSave);
        var tempMeal = {"dayid":day,"courseid":course,"dishstr":dishStrSave};
        var tempMealSend = JSON.stringify(tempMeal);
        var actionStr = "/menu/" + tempMealSend;
        fetch(actionStr,{

          method: "POST",

        }).then(function(response){

          return response.text();

        }).then(function(val){

           var outStr = JSON.parse(val);
           if(outStr == "yes")
           {
              fetchFullMenu(function(){
                
                var str = unitMenuBlock(day,course);
                console.log(str);
                var idStr = "#" + day + "A" + course + "";
                $(idStr).html(str);
                $('#opListContainer').fadeOut();
                loadSinglePageMenu(day,course);

              });
           }
           else
           {
              window.alert("meal insertion failed");
           }

        });


    		//addMeal fetchMenu (func : load td i*j )
    	});
    	
    	$('#cancelMeal').click(function(){
    		
    		$('#opListContainer').fadeOut();
    		$('#addMeal').fadeIn();
    		$('.unitMealOpen').remove();
    		
    	});
    		
    });
    
}


</script>

</body>
</html>